<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/read_descrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="#6200EE"
        android:text="바로 읽기"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#50F6D300"
        android:gravity="center" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PlaceDetailActivity"
        android:paddingTop="20dp"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <ImageButton
                android:id="@+id/backbtn_descrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:paddingLeft="20dp"
                android:src="@drawable/back"
                android:background="#00FFFFFF" />

            <ImageView
                android:id="@+id/bookcover_descrip"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/like_descrip"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/thumbs_up" />
                <TextView
                    android:id="@+id/likenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="80dp"
                    android:text="0"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/hate_descrip"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/thumbs_down" />
                <TextView
                    android:id="@+id/hatenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:textSize="20dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/bookname_descrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/author_descrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/sample1"
                    layout="@layout/text_item" />

                <include
                    android:id="@+id/sample2"
                    layout="@layout/text_item" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:onClick="gotoReview"
                android:layout_marginBottom="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:text="한 줄 리뷰"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/ic_baseline_chevron_right_24" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>