<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewerActivity"
    android:onClick="viewerOnClick">

    <FrameLayout
        android:id="@+id/epubFrame_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/epubCard_viewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="3dp">
            <io.hamed.htepubreadr.ui.view.EpubView
                android:id="@+id/epub_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:overScrollMode="never" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/upbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="#FFFFFF"
            android:layout_gravity="top">
            <ImageButton
                android:id="@+id/backbtn_viewer"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/back"
                android:background="#FFFFFF" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/textprop_viewer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:background="#00FFFFFF"
                android:stateListAnimator="@null"
                android:textAllCaps="false"
                android:text="Aa"
                android:textSize="30dp" />
            <ImageButton
                android:id="@+id/bookmark_viewer"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_baseline_ondemand_video_24"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/textprop_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/border_under">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="글꼴"
                    android:textSize="20dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <Spinner
                    android:id="@+id/spinner_viewer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:entries="@array/fonts" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/border_under">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="글자색"
                    android:textSize="20dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <Spinner
                    android:id="@+id/spinner2_viewer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.73"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:entries="@array/textcolors" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/colorGreyLight">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="글자 크기"
                    android:textSize="20dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <SeekBar
                    android:id="@+id/seekbar_viewer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3"
                    android:layout_marginTop="5dp"
                    android:progress="16"
                    android:min="8"
                    android:max="24" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawer_viewer"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:visibility="gone">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/border_right">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="목차"
                android:gravity="center"
                android:background="@drawable/border_under"
                android:textColor="#000000"
                android:textSize="25dp" />
            <ImageButton
                android:id="@+id/backbtn_chlist"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/back"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:background="#00FFFFFF" />
        </FrameLayout>
        <ListView
            android:id="@+id/chapter_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:overScrollMode="never" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/downbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:background="#FFFFFF"
        android:layout_gravity="bottom"
        android:weightSum="5">
        <ImageButton
            android:id="@+id/list_viewer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:src="@drawable/btn_list"
            android:background="#FFFFFF"
            android:layout_weight="1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/page_viewer"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:stateListAnimator="@null"
                android:textAllCaps="false"
                android:text=""
                android:textSize="30dp"
                android:focusable="false" />
            <TextView
                android:id="@+id/chnow_viewer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_viewer"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="12dp"
        app:menu_fab_size="normal"
        app:menu_showShadow="false"
        app:menu_colorNormal="#000000"
        app:menu_colorPressed="@color/colorGrey"
        app:menu_colorRipple="@color/colorPrimary"
        app:menu_animationDelayPerItem="50"
        app:menu_icon="@drawable/fab_add"
        app:menu_buttonSpacing="0dp"
        app:menu_labels_margin="0dp"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        app:menu_labels_paddingTop="4dp"
        app:menu_labels_paddingRight="8dp"
        app:menu_labels_paddingBottom="4dp"
        app:menu_labels_paddingLeft="8dp"
        app:menu_labels_padding="8dp"
        app:menu_labels_textColor="#FFFFFF"
        app:menu_labels_textSize="14sp"
        app:menu_labels_cornerRadius="3dp"
        app:menu_labels_showShadow="true"
        app:menu_labels_singleLine="false"
        app:menu_labels_ellipsize="none"
        app:menu_labels_maxLines="-1"
        app:menu_labels_position="left"
        app:menu_openDirection="up"
        app:menu_backgroundColor="@android:color/transparent">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/copy_viewer"
            app:fab_colorNormal="@color/colorGrey"
            app:fab_colorRipple="@color/colorGrey"
            app:fab_colorPressed="#4C4C4C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_content_copy_24"
            app:fab_size="mini"
            app:fab_label="0%" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/darkmode_viewer"
            app:fab_colorNormal="#000000"
            app:fab_colorPressed="#4C4C4C"
            app:fab_colorRipple="@color/colorGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_nights_stay_24"
            app:fab_size="mini"
            app:fab_label="다크 모드" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/comment_viewer"
            app:fab_colorNormal="@color/colorGrey"
            app:fab_colorRipple="@color/colorGrey"
            app:fab_colorPressed="#4C4C4C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_comment_24"
            app:fab_size="mini"
            app:fab_label="리뷰" />
    </com.github.clans.fab.FloatingActionMenu>


</FrameLayout>