<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ReviewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/review_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/text_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_barun_gothic_bold"
        android:text="한 줄 리뷰"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/review_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/review_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/review_toolbar" />
    <TextView
        android:id="@+id/text_review_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_barun_gothic_bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="유저1님"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_toolbar" />

    <TextView
        android:id="@+id/text_review_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/nanum_barun_gothic_bold"
        android:text="한 줄 리뷰를 작성해보세요"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_review_user" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_rec"
        android:fontFamily="@font/nanum_barun_gothic_bold"
        android:hint="한줄 리뷰를 작성해주세요."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_review_detail"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btn_review_back"
        android:layout_width="16dp"
        android:layout_height="26dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/review_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_good_sent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/thumbs_up"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_review_reg"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_good_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_barun_gothic_bold"
        android:text="엄지를 눌러 이 책의 좋아요 문장을 확인해보세요!"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_good_sent" />
    <Button
        android:id="@+id/btn_review_reg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#6200EE"
        android:fontFamily="@font/nanum_barun_gothic_bold"
        android:layout_marginTop="10dp"
        android:text="리뷰 등록하기"
        android:textColor="#EAEAEA"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/text_review_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanum_barun_gothic_bold"
        android:text="한 줄 리뷰"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_good_detail" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_review_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_marginTop="500dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>