<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:padding="60dp"
    android:onClick="linearOnClick">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:text="함께읽는 즐거움"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:text="생각책방"
        android:textSize="48dp" />

    <EditText
        android:id="@+id/idIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_edit"
        android:layout_marginBottom="10dp"
        android:padding="6dp"
        android:hint="아이디"
        android:textSize="25dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/pwIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_edit"
        android:layout_marginBottom="10dp"
        android:padding="6dp"
        android:hint="비밀번호"
        android:textSize="25dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/login_btn"
        android:padding="6dp"
        android:text="생각책방 로그인"
        android:textColor="#FFFFFF"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/regiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00ff0000"
        android:stateListAnimator="@null"
        android:text="회원가입"
        android:textSize="17dp"
        android:textColor="@color/colorDarkRed" />
</LinearLayout>