<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoEditActivity"
    android:orientation="vertical"
    android:background="#000000">

    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/photoeditor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#00111111">
        <ImageButton
            android:id="@+id/getphoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_collections_24"
            android:background="#00000000"/>
        <ImageButton
            android:id="@+id/getsentence"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_library_books_24"
            android:background="#00000000"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="#111111">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="60dp"
                android:text="글자 색"
                android:textSize="25dp"
                android:textColor="#FFFFFF" />
            <Button
                android:id="@+id/editcolor1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="#000000" />
            <Button
                android:id="@+id/editcolor2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="#FF0000" />
            <Button
                android:id="@+id/editcolor3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="#0000FF" />
            <Button
                android:id="@+id/editcolor4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="#FFFF00" />
            <Button
                android:id="@+id/editcolor5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="#00FF00" />
        </LinearLayout>
        <TextView
            android:id="@+id/iseditable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="편집할 글자를 꾹 눌러 선택"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:background="#F3111111" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#00111111">
        <ImageButton
            android:id="@+id/backbtn_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_close_24_white"
            android:background="#00000000" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/complete_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right|center"
            android:layout_marginRight="10dp"
            android:background="#00FFFFFF"
            android:stateListAnimator="@null"
            android:text="완료"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>